# Simple-application-for-furniture-store

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/furniturestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furniturestore/: AddAnnouncements.java  AddAnnouncements2.java  Announcements.java  Announcements2.java  AppDatabase.java  Cart.java  Cart2.java  Cart22.java  Cart3.java  Cart4.java  Cart5.java  Cart6.java  CheckOut.java  DBHelper.java  DB_SQL_Adapter.java  DB_SQLlite.java  Detail.java  DetailAnnoucement.java  DetailAnnoucement2.java  Favorite.java  Favorite2.java  Favorite3.java  Home.java  Home2.java  Login.java  MainActivity.java  MapsActivity.java  MyAddapter.java  Product.java  ProductAdapter.java  ProductC.java  ProductDao.java  ProductList.java  Profile.java  Profile2.java  RecyclerData.java  RecyclerViewAdapter.java  RecyclerViewInterface.java  SearchFragment.java  Sing_up.java  (+6 more)
app/src/main/res/drawable/: aann.xml  add_border.xml  border.xml  border_det.xml  borf.xml  button_border.xml  cart2.xml  editext_border.xml  ic_add.xml  ic_home.xml  ic_person.xml  item_border.xml  item_border2.xml  profile2.xml  search_view_bord.xml  wrong_border.xml  yes_border.xml
app/src/main/res/drawable-anydpi/: decr.xml  fu.xml  prof.xml
app/src/main/res/layout/: activity_add_announcements.xml  activity_announcements.xml  activity_cart.xml  activity_cartdata.xml  activity_check_out.xml  activity_detail_annoucement.xml  activity_favorite.xml  activity_favorite2.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sing_up.xml  card_layout.xml  cart.xml  details.xml  fav.xml  fragment_add_announcements2.xml  fragment_announcements2.xml  fragment_cart22.xml  fragment_detail_annoucement2.xml  fragment_home2.xml  fragment_profile2.xml  grocery_item.xml  item.xml  singlerowdesign.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/furniturestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
