<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/annou"
        android:title="Announcements"
        android:icon="@drawable/fu"
        />

    <item
        android:id="@+id/plus"
        android:title="Add Announcements"
        />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person"
        />

    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/cartt" />
</menu>