<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <com.etebarian.meowbottomnavigation.MeowBottomNavigation
                android:id="@+id/navi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:mbn_backgroundBottomColor="#ffffff"
                app:mbn_circleColor="#ffffff"
                app:mbn_countBackgroundColor="#670862"
                app:mbn_countTextColor="#ffffff"
                app:mbn_defaultIconColor="#90a4ae"
                app:mbn_rippleColor="#2f424242"
                app:mbn_selectedIconColor="#3c415e"
                app:mbn_shadowColor="#1f212121" />
</RelativeLayout>
    <!--            <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--                xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                xmlns:tools="http://schemas.android.com/tools"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                tools:context=".MainActivity"-->
<!--                >-->

<!--                <com.google.android.material.bottomappbar.BottomAppBar-->
<!--                    android:id="@+id/bottomAppBar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:fabCradleMargin="20dp"-->
<!--                    app:fabCradleVerticalOffset="10dp"-->
<!--                    app:fabCradleRoundedCornerRadius="20dp"-->
<!--                    android:layout_gravity="bottom">-->

<!--                    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:background="@color/white"-->
<!--                        app:menu="@menu/bottom_nav_menu" />-->

<!--                </com.google.android.material.bottomappbar.BottomAppBar>-->

<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_add"-->
<!--                    app:layout_anchor="@id/bottomAppBar" />-->

<!--            </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
<!--            &lt;!&ndash; التحت &ndash;&gt;-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="8dp"-->
<!--                android:background="#1C1819"-->
<!--                android:layout_above="@id/nav"-->
<!--                android:layout_marginBottom="-3dp"-->
<!--                android:layout_alignParentEnd="true" />-->
<!--            <LinearLayout-->
<!--                android:id="@+id/nav"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:background="#F5F5F5"-->
<!--                android:orientation="horizontal">-->
<!--                <ImageView-->
<!--                    android:layout_width="64dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:onClick="Profile"-->
<!--                    app:srcCompat="@drawable/profile"-->
<!--                    android:layout_marginStart="10dp"/>-->
<!--                &lt;!&ndash;            <View&ndash;&gt;-->
<!--                &lt;!&ndash;                android:layout_width="2dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:layout_height="70dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:background="#1C1819"&ndash;&gt;-->
<!--                &lt;!&ndash;                />&ndash;&gt;-->
<!--                <ImageView-->
<!--                    android:layout_width="64dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    app:srcCompat="@drawable/cart"-->
<!--                    android:onClick="Cart"/>-->
<!--                &lt;!&ndash;            <View&ndash;&gt;-->
<!--                &lt;!&ndash;                android:layout_width="2dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:layout_height="70dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:background="#1C1819"&ndash;&gt;-->
<!--                &lt;!&ndash;                />&ndash;&gt;-->
<!--                <ImageView-->
<!--                    android:layout_width="90dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:onClick="addannouncements"-->
<!--                    app:srcCompat="@drawable/addannouncements0" />-->
<!--                &lt;!&ndash;            <View&ndash;&gt;-->
<!--                &lt;!&ndash;                android:layout_width="2dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:layout_height="70dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:background="#1C1819"&ndash;&gt;-->
<!--                &lt;!&ndash;                />&ndash;&gt;-->
<!--                <ImageView-->
<!--                    android:layout_width="90dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:onClick="announcements"-->
<!--                    app:srcCompat="@drawable/announcements" />-->
<!--                &lt;!&ndash;            <View&ndash;&gt;-->
<!--                &lt;!&ndash;                android:layout_width="2dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:layout_height="70dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:background="#1C1819"&ndash;&gt;-->
<!--                &lt;!&ndash;                />&ndash;&gt;-->
<!--                <ImageView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    app:srcCompat="@drawable/home2"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->

</FrameLayout>