<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="123dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-70dp"
            app:srcCompat="@drawable/topback" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:onClick="Profile"
            >
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/person"-->
<!--                android:layout_gravity="center"-->
<!--                app:tint="#984878" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text=""
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:src="@drawable/buttonback"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <TextView
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/home_page"
                android:fontFamily="@font/stayland"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#715CF8"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/poppinslight"
                android:id="@+id/home2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="hello fatima"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/purple_700"
                android:textSize="15dp"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:layout_below="@id/home2"
                android:layout_marginTop="7dp"
                android:background="#F4E9ED"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_width="400dp"
                        android:layout_height="380dp"
                        android:src="@drawable/ex1"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Text1"
                        android:layout_marginStart="37dp"
                        android:fontFamily="@font/clustdemo"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_marginTop="15dp"
                            android:layout_width="400dp"
                            android:layout_height="380dp"
                            android:src="@drawable/ex2"/>
                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Texxt2"
                            android:layout_marginStart="37dp"
                            android:fontFamily="@font/clustdemo"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:src="@drawable/ex3"/>
                    <TextView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Text3"
                        android:layout_marginStart="37dp"
                        android:fontFamily="@font/clustdemo"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_marginTop="15dp"
                            android:layout_width="400dp"
                            android:layout_height="380dp"
                            android:src="@drawable/ex4"/>
                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Text5"
                            android:layout_marginStart="37dp"
                            android:fontFamily="@font/clustdemo"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_marginTop="15dp"
                            android:layout_width="400dp"
                            android:layout_height="380dp"
                            android:src="@drawable/ex5"/>
                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Text4"
                            android:layout_marginStart="37dp"
                            android:fontFamily="@font/clustdemo"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_marginTop="15dp"
                            android:layout_width="400dp"
                            android:layout_height="380dp"
                            android:src="@drawable/ex6"/>
                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Text6"
                            android:layout_marginStart="37dp"
                            android:fontFamily="@font/clustdemo"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

        <!-- التحت -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#1C1819"
                android:layout_above="@id/nav"
                android:layout_marginBottom="-3dp"
                android:layout_alignParentEnd="true" />
            <LinearLayout
                android:id="@+id/nav"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="#F5F5F5"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="64dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/profile"
                    android:layout_marginStart="10dp"
                    android:onClick="Profile"/>
<!--                <View-->
<!--                    android:layout_width="2dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:background="#1C1819"-->
<!--                    />-->
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="64dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/cart"
                    android:onClick="Cart"/>
<!--                <View-->
<!--                    android:layout_width="2dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:background="#1C1819"-->
<!--                    />-->
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:onClick="addannouncements"
                    app:srcCompat="@drawable/addannouncements" />
<!--                <View-->
<!--                    android:layout_width="2dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:background="#1C1819"-->
<!--                    />-->
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:onClick="announcements"
                    app:srcCompat="@drawable/announcements" />
<!--                <View-->
<!--                    android:layout_width="2dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:background="#1C1819"-->
<!--                   />-->
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/home2"
                    />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>