<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/name"
        android:fontFamily="@font/stayland"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/cart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#715CF8"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/img"
        android:src="@drawable/ex3"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgD"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:src="@drawable/ex3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/composition"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/composition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/composition"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/durability"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/Durability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/durability"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blush_linen"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/blush_linen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blush_linen"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price"
                />
        </LinearLayout>

    </LinearLayout>
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/add_to_cart"-->
<!--        android:background="@drawable/button_border"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="40dp"-->
<!--        />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:src="@drawable/add"
        android:onClick="addcart"
        />
</LinearLayout>