<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Cart"
    android:background="#F1ECEC"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="116dp"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/person" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img"
        android:fontFamily="@font/ascendantserifregular"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="@string/product_name"
        android:textSize="27dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="147dp"
        android:layout_height="51dp"
        android:layout_below="@+id/name"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="-274dp"
        android:layout_toLeftOf="@id/img"
        android:layout_toEndOf="@+id/img"
        android:fontFamily="@font/ascendantserifregular"
        android:gravity="left"
        android:paddingTop="8dp"
        android:text="@string/price"
        android:textSize="24dp" />

    <!--    <NumberPicker-->
<!--        android:id="@+id/num"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_below="@id/name"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginLeft="81dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="100dp"-->
<!--        android:layout_toLeftOf="@id/del"-->
<!--        android:layout_toRightOf="@id/price" />-->

<!--    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
<!--        android:id="@+id/txt_amount"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_below="@id/name"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginEnd="91dp"-->
<!--        android:layout_weight="1"-->
<!--        app:backGroundColor="#F1ECEC"-->
<!--        app:finalNumber="100"-->
<!--        app:initialNumber="1"-->
<!--        app:textColor="#6C313F"-->
<!--        app:textSize="10sp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>-->

</RelativeLayout>

    <!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    tools:context=".Cart"-->
<!--    android:background="#F1ECEC"-->
<!--    android:layout_margin="20dp">-->

<!--    <ImageView-->
<!--        android:id="@+id/img"-->
<!--        android:layout_width="96dp"-->
<!--        android:layout_height="111dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:src="@drawable/person" />-->

<!--    <TextView-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_toEndOf="@id/img"-->
<!--        android:gravity="center"-->
<!--        android:paddingTop="10dp"-->
<!--        android:text="@string/product_name"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:id="@+id/price"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/name"-->
<!--        android:layout_toEndOf="@id/img"-->
<!--        android:gravity="center"-->
<!--        android:paddingTop="8dp"-->
<!--        android:text="@string/price"-->
<!--        android:textSize="24dp" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:orientation="vertical">-->


<!--</RelativeLayout>-->
